JustGiving.WP8/Views/Common/AccountView.xaml

<phone:PhoneApplicationPage
    x:Class="JustGiving.WP8.Views.Common.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:appbar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Panorama Title="My Account" Foreground="#78256d">
         
            <phone:PanoramaItem Header="My fundraising">
                <ListBox SelectionMode="Single">
                    <ListBoxItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Image Source="/Assets/Fakes/page_avatar.jpg" />
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="12 0 0 0">
                                <TextBlock Text="Pawel's For Them" Foreground="#262626" FontSize="16" TextWrapping="Wrap"/>
                            </Grid>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="12 0 0 0">
                                <TextBlock Text="Target" Foreground="#262626" FontSize="16" TextWrapping="Wrap" />
                                <TextBlock Text="£50.00" Foreground="#262626" FontSize="16" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3" Margin="12 0 0 0">
                                <TextBlock Text="00.00" Foreground="#262626" FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock Text="0 donations" Foreground="#262626" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                                <TextBlock Text="Raising money for Leukaemia and Lymphoma Research" Foreground="#262626" FontSize="16" />
                            </StackPanel>
                        </Grid>                        
                    </ListBoxItem>
                    <ListBoxItem Margin="0 12 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Image Source="/Assets/Fakes/page_avatar.jpg" />
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="12 0 0 0">
                                <TextBlock Text="Pawel's For Them" Foreground="#262626" FontSize="16" TextWrapping="Wrap"/>
                            </Grid>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="12 0 0 0">
                                <TextBlock Text="Target" Foreground="#262626" FontSize="16" TextWrapping="Wrap" />
                                <TextBlock Text="£50.00" Foreground="#262626" FontSize="16" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3" Margin="12 0 0 0">
                                <TextBlock Text="00.00" Foreground="#262626" FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock Text="0 donations" Foreground="#262626" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                                <TextBlock Text="Raising money for Leukaemia and Lymphoma Research" Foreground="#262626" FontSize="16" />
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="My teams">
                <ListBox SelectionMode="Single">
                    <ListBoxItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />                                
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.5*" MinWidth="190" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Image Source="/Assets/Fakes/team_avatar.jpg" />
                            </Grid>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="12 0 0 0">
                                <TextBlock Text="Pawel Sawicz Team" Foreground="#262626" FontSize="16" />
                                <TextBlock Text="sawiczteam" Foreground="#262626" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="12 0 0 0">
                                <TextBlock Text="Members" Foreground="#262626" FontSize="16"/>
                                <TextBlock Text="1" Foreground="#262626" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="My giving">
                <ListBox SelectionMode="Single">
                    <ListBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.4*" MinWidth="180" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="01/06/2014" Foreground="#262626" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="12 0 0 0">
                                <TextBlock Text="Leukaemia Lymphoma Research" Foreground="#262626" FontSize="16" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" Margin="12 0 0 0">
                                <TextBlock Text="£10.00" Foreground="#262626" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3" Margin="12 0 0 0">
                                <TextBlock Text="Authorised" Foreground="#262626" FontSize="16"/>
                            </Grid>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Margin="0 24 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.4*" MinWidth="180" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="01/06/2014" Foreground="#262626" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="12 0 0 0">
                                <TextBlock Text="Leukaemia Lymphoma Research" Foreground="#262626" FontSize="16" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" Margin="12 0 0 0">
                                <TextBlock Text="£10.00" Foreground="#262626" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3" Margin="12 0 0 0">
                                <TextBlock Text="Authorised" Foreground="#262626" FontSize="16"/>
                            </Grid>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Margin="0 24 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.4*" MinWidth="180" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="01/06/2014" Foreground="#262626" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="12 0 0 0">
                                <TextBlock Text="Leukaemia Lymphoma Research" Foreground="#262626" FontSize="16" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" Margin="12 0 0 0">
                                <TextBlock Text="£10.00" Foreground="#262626" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3" Margin="12 0 0 0">
                                <TextBlock Text="Authorised" Foreground="#262626" FontSize="16"/>
                            </Grid>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="My details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="About you" FontSize="24" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox>
                            <StackPanel>
                                <TextBlock Text="Pawel SawiczTest" Foreground="#262626"/>
                                <TextBlock Text="info@helbards.com" Foreground="#262626"/>
                            </StackPanel>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Text="Address" FontSize="24" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <ListBox>
                            <StackPanel>
                                <TextBlock Text="podchorazych" Foreground="#262626" />
                                <TextBlock Text="zary" Foreground="#262626" />
                                <TextBlock Text="lubuskie" Foreground="#262626" />
                                <TextBlock Text="68-200" Foreground="#262626" />
                                <TextBlock Text="Poland" Foreground="#262626" />
                            </StackPanel>
                        </ListBox>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <appbar:BindableAppBar>
            <appbar:BindableAppBarButton x:Name="NavigateToCreateNewPage" IconUri="/Assets/AppBar/new.png" Text="new page" />
            <appbar:BindableAppBarButton x:Name="NavigateToCreateNewTeam" IconUri="/Assets/AppBar/new.png" Text="new team" />            
        </appbar:BindableAppBar>
    </Grid>
</phone:PhoneApplicationPage>