JustGiving.WP8/Views/Team/TeamView.xaml

<phone:PhoneApplicationPage
    x:Class="JustGiving.WP8.Views.Team.TeamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:appbar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar">

   
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Panorama Title="Stephen's Fundraising Team" Foreground="#78256d">

       
            <phone:PanoramaItem Header="Summary">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Image Source="/Assets/Fakes/team_avatar.jpg" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="338%" Foreground="#262626" FontSize="56" VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Grid>
                                <TextBlock Text="£3,886,668.36" Foreground="#262626" FontWeight="Bold" />
                                <TextBlock Text="raised of £1,000,000.00 target" FontSize="16" Foreground="#262626" Margin="0 24 0 0" TextWrapping="Wrap" />
                            </Grid>
                            <Grid>
                                <TextBlock Text="168,215" Foreground="#262626" FontWeight="Bold" />
                                <TextBlock Text="dontations" FontSize="16" Foreground="#262626" Margin="0 24 0 0" TextWrapping="Wrap" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <ListBox>
                            <TextBlock Foreground="#262626" FontSize="16" TextWrapping="Wrap" Text="Thanks for visiting our team fundraising page. We've joined together to raised money for charity. You'll see our team fundraising target on the right. Your donation can really help us smash this goal Remember: Donating through JustGiving is simple, fast and totally secure. Your details are safe with JustGiving - they'll never share them with anyone or send you unwanted emails. Once you donate, they'll send your money directly to the charity. They'll make sure Gift Aid (an additional 28%) is reclaimed on every eligible donation by a UK taxpayer, too. That means more money goes to the charity, faster, with JustGiving. So please dig deep and donate now." />
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="0.7*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Foreground="#78256d" Text="Charities we support" />
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Image Source="/Assets/Fakes/charity_logo.jpg" Width="100" />
                            <Image Source="/Assets/Fakes/charity_logo_2.jpg" Width="100" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Team members">
                <Grid>
                    <ListBox>
                        <Grid Width="410">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="/Assets/Fakes/team_member_avatar.jpg" Width="100" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Text="Anne Butler" Foreground="#262626" FontSize="18" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBox Text="80%" Foreground="#262626" FontSize="18" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBox Text="£280.00" Foreground="#262626" FontSize="16" />
                            </Grid>
                        </Grid>
                    </ListBox>
                    <appbar:BindableAppBar>
                        <appbar:BindableAppBarButton x:Name="NavigateToFundraisingPage" IconUri="/Assets/AppBar/new.png" Text="Navigate" />
                        <appbar:BindableAppBarButton x:Name="NavigateToDonate" IconUri="/Assets/AppBar/new.png" Text="Donate" />
                        <appbar:BindableAppBarButton x:Name="NavigateToHelp" IconUri="/Assets/AppBar/questionmark.png" Text="Help" />
                    </appbar:BindableAppBar>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>