JustGiving.WP8/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="JustGiving.WP8.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <!--Pivot Control-->
        <phone:Pivot Title="JustGiving" Foreground="#78256d">
            
            <phone:PivotItem Header="All">
                <Grid/>
            </phone:PivotItem>            
            <phone:PivotItem Header="Charities">
                <Grid/>
            </phone:PivotItem>            
            <phone:PivotItem Header="Fundraising">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem Header="Events">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem Header="Projects">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>