JustGiving.WP8/Views/Fundraising/FundraisingView.xaml

<phone:PhoneApplicationPage
    x:Class="JustGiving.WP8.Views.Fundraising.FundraisingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

   
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Panorama Title="Stephen's fundraising page" Foreground="#78256d">

          
            <phone:PanoramaItem Header="Summary">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Image Source="/Assets/Fakes/f_avatar.jpg" Width="100" Height="100" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="338%" Foreground="#262626" FontSize="56" VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Grid>
                                <TextBlock Text="£3,886,668.36" Foreground="#262626" FontWeight="Bold" />
                                <TextBlock Text="raised of £1,000,000.00 target" FontSize="16" Foreground="#262626" Margin="0 24 0 0" TextWrapping="Wrap" />
                            </Grid>
                            <Grid>
                                <TextBlock Text="168,215" Foreground="#262626" FontWeight="Bold" />
                                <TextBlock Text="dontations" FontSize="16" Foreground="#262626" Margin="0 24 0 0" TextWrapping="Wrap" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button Width="250" Height="80" Background="#1d67be" Content="Donate" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="/Assets/Fakes/charity_logo.jpg" />
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Teenage Cancer Trust" Foreground="#262626" />
                            <TextBlock Text="Charity Registration No. 1062559" Foreground="#262626" FontSize="14" />
                            <TextBlock Text="We are dedicated to improving the quality of life and chances of survival for young cancer patients aged 13-24. We fund and build specialist units in NHS hospitals and provide dedicated staff, bringing young people together so they can be treated by teenage cancer experts in the best place for them." TextWrapping="Wrap" FontSize="16" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>

           
            <phone:PanoramaItem Header="Story and Team">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.9*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Story" />
                        <TextBlock Grid.Row="1" Text="Hi! My name's Stephen and I'm pretty much like your average teenager- except for the last three years now I've been battling cancer. The current opinion voiced by my doctors is that my disease is incurable, and as a result I want to spend as much time as possible raising funds for a charity very close to my heart." TextWrapping="Wrap" Foreground="#262626" FontSize="18" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.8*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Team" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Image Source="/Assets/Fakes/team_avatar.jpg" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Stephen's Fundraising Team" Foreground="#262626" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Donations">
                <Grid>

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Gallery">
                <Grid>

                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>