JustGiving.WP8/Views/Access/LoginView.xaml

<phone:PhoneApplicationPage
    x:Class="JustGiving.WP8.Views.Access.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:appbar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="JustGiving" FontSize="28" Foreground="#78256d" />
            <TextBlock Text="Login" Margin="9,-7,0,0" Foreground="#78256d" FontSize="56"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Grid>
                    <TextBlock Text="E-mail address" Foreground="#262626" VerticalAlignment="Center" />
                    <TextBox x:Name="UserName" Width="300" Height="70" BorderThickness="2" BorderBrush="#262626" HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock Text="Password" Foreground="#262626" VerticalAlignment="Center" />
                    <PasswordBox x:Name="Password" Width="300" Height="70" BorderThickness="2" BorderBrush="#262626" HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock Text="Remeber ?" Foreground="#262626" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 64 0"/>
                    <CheckBox BorderThickness="2" BorderBrush="#262626" HorizontalAlignment="Right" Style="{StaticResource CheckBoxStyle}" />
                </Grid>
            </StackPanel>
        </Grid>
        <appbar:BindableAppBar>
            <appbar:BindableAppBarButton x:Name="TryLogin" IconUri="/Assets/AppBar/new.png" Text="Log in"/>
            <appbar:BindableAppBarMenuItem x:Name="NavigateToFacebookLogin" Text="Facebook" />
            <appbar:BindableAppBarMenuItem x:Name="NavigateToRegistration" Text="Register" />
            <appbar:BindableAppBarMenuItem x:Name="NavigateToHelp" Text="Help" />
        </appbar:BindableAppBar>
    </Grid>    
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="NavigateToFacebookLogin" IconUri="/Assets/AppBar/new.png" Text="Facebook" />
            <shell:ApplicationBarIconButton x:Name="NavigateToRegistration" IconUri="/Assets/AppBar/new.png" Text="Register" />
            <shell:ApplicationBarIconButton x:Name="NavigateToHelp" IconUri="/Assets/AppBar/questionmark.png" Text="Help" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>