JustGiving.WP8/Views/Access/RegistrationView.xaml

<phone:PhoneApplicationPage
    x:Class="JustGiving.WP8.Views.Access.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:appbar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Panorama Title="Registration" Foreground="#78256d" >
            
            <phone:PanoramaItem Header="Log in details">
                <StackPanel cal:Bind.Model="{Binding RegistrationPropertyViewModel}">
                    <Grid>
                        <TextBlock Text="Email" Foreground="#262626" VerticalAlignment="Center" />
                        <TextBox x:Name="Email" Width="250" Height="70" BorderThickness="2" BorderBrush="#262626" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Password" Foreground="#262626" VerticalAlignment="Center" />
                        <TextBox x:Name="Password" Width="250" Height="70" BorderThickness="2" BorderBrush="#262626" HorizontalAlignment="Right" />
                    </Grid>
                    <!--<Grid>
                        <TextBlock Text="Retype password" Foreground="#262626" VerticalAlignment="Center" />
                        <TextBox Width="250" Height="70" BorderThickness="2" BorderBrush="#262626" HorizontalAlignment="Right" />
                    </Grid>-->
                </StackPanel>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Personal details">
                <StackPanel cal:Bind.Model="{Binding RegistrationPropertyViewModel}">
                    <Grid>
                        <TextBlock Text="Title" Foreground="#262626" VerticalAlignment="Center" />
                        <TextBox x:Name="Title" Width="250" Height="70" BorderThickness="2" BorderBrush="#262626" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="First name" Foreground="#262626" VerticalAlignment="Center" />
                        <TextBox x:Name="FirstName" Width="250" Height="70" BorderThickness="2" BorderBrush="#262626" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Last name" Foreground="#262626" VerticalAlignment="Center" />
                        <TextBox x:Name="LastName" Width="250" Height="70" BorderThickness="2" BorderBrush="#262626" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Address details">
                <StackPanel cal:Bind.Model="{Binding RegistrationPropertyViewModel}">
                    <Grid>
                        <TextBlock Text="Country" Foreground="#262626" VerticalAlignment="Center" />
                        <TextBox x:Name="Country" Width="250" Height="70" BorderThickness="2" BorderBrush="#262626" HorizontalAlignment="Right" />
                        <!--<toolkit:ListPicker Width="250" Height="60" Background="#1d67be" ExpansionMode="FullScreenOnly" HorizontalAlignment="Right" />-->
                    </Grid>
                    <Grid>
                        <TextBlock Text="Address line 1" Foreground="#262626" VerticalAlignment="Center" />
                        <TextBox x:Name="Line" Width="250" Height="70" BorderThickness="2" BorderBrush="#262626" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Postcode" Foreground="#262626" VerticalAlignment="Center" />
                        <TextBox x:Name="PostCode" Width="250" Height="70" BorderThickness="2" BorderBrush="#262626" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="City" Foreground="#262626" VerticalAlignment="Center" />
                        <TextBox x:Name="City" Width="250" Height="70" BorderThickness="2" BorderBrush="#262626" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </phone:PanoramaItem>
            <!--<phone:PanoramaItem Header="Submit">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Terms and Conditions" Foreground="#262626" VerticalAlignment="Center" />
                        <CheckBox BorderThickness="2" BorderBrush="#262626" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <Button x:Name="TrySignUp" Content="Sign up" Width="250" Height="80" Background="#1d67be" />
                    </Grid>
                </StackPanel>
            </phone:PanoramaItem>-->

        </phone:Panorama>          
        <appbar:BindableAppBar>
            <appbar:BindableAppBarButton x:Name="TrySignUp" IconUri="/Assets/AppBar/new.png" Text="Sign up" />
            <!--<appbar:BindableAppBarMenuItem x:Name="NavigateToLogin" Text="Log in" />-->
            <appbar:BindableAppBarMenuItem x:Name="NavigateToHelp" Text="Help" />
            <appbar:BindableAppBarMenuItem x:Name="NavigateToTermsAndConditions" Text="Terms" />
            
        </appbar:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>